APP_ENV=prod
APP_DEBUG=false

PIMCORE_WRITE_TARGET_IMAGE_THUMBNAILS=settings-store
PIMCORE_WRITE_TARGET_CUSTOM_REPORTS=settings-store
PIMCORE_WRITE_TARGET_VIDEO_THUMBNAILS=settings-store
PIMCORE_WRITE_TARGET_DOCUMENT_TYPES=settings-store
PIMCORE_WRITE_TARGET_WEB_TO_PRINT=settings-store
PIMCORE_WRITE_TARGET_PREDEFINED_PROPERTIES=settings-store
PIMCORE_WRITE_TARGET_PREDEFINED_ASSET_METADATA=settings-store
PIMCORE_WRITE_TARGET_STATICROUTES=settings-store
PIMCORE_WRITE_TARGET_PERSPECTIVES=settings-store
PIMCORE_WRITE_TARGET_CUSTOM_VIEWS=settings-store
PIMCORE_WRITE_TARGET_DATA_HUB=settings-store
PIMCORE_WRITE_TARGET_OBJECT_CUSTOM_LAYOUTS=settings-store